{
    "Environment": "production",
    "ConnectionStrings": {
        "ServerName": "",
        "ServerIPAddress": "",
        "DatabaseName": "",
        "UserName": "",
        "Password": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"

}
